UPLOADTHING_TOKEN=
NEXT_PUBLIC_DATABASE_URL=
SIGNING_SECRET=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GH_ID=
GH_SECRET=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_LIVEBLOCK_KEY=
NEXT_PUBLIC_LIVEBLOCK_SECRET=
NEXTAUTH_URL=http://localhost:3000
